<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="No"
        android:textSize="60dp"/>

    <TextView
        android:id="@+id/tv_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#DDD"
        tools:text="Quiz here"/>

    <TextView
        android:id="@+id/tv_bullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#DDD"
        android:textSize="32sp"
        tools:text="∙ ∙ ・ ∙ ∙"/>

    <!--使用在多個畫面但有相同layout時-->
    <include
        android:id="@+id/answer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/answer_group"/>

    <Button
        style="@style/basicButton"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="下一題"
        android:background="@android:color/holo_purple"
        android:onClick="clickNext"/>


</LinearLayout>