<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePickerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageButton
            style="@style/basicImage"
            android:id="@+id/imgbtn_hornets"
            android:src="@drawable/hornets"
            android:onClick="clickImage"/>

        <ImageButton
            style="@style/basicImage"
            android:id="@+id/imgbtn_rockets"
            android:src="@drawable/rockets"
            android:layout_marginTop="16dp"
            android:onClick="clickImage"/>

    </LinearLayout>

</RelativeLayout>